browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

headless = true
incognito = true

highlight = true

username = qatestertest@gmail.com
password = Test@123

remote =false
huburl =